---
- name: Converge
  hosts: all
  become: true
  become_method: sudo
  environment:
    LC_ALL: "C.UTF-8"
    LANG: "C.UTF-8"
  tasks:
    - name: "Include microk8s"
      include_role:
        name: "microk8s"
      vars:
        vxlan:
          fix: false
