---
microk8s:
  add_ons:
    - dns
    - ingress
    - rbac
    - registry
    - fluentd
    - prometheus

kubernetes_dashboard:
  namespace: kube-system
  skip_login: true

cert_manager:
  namespace: cert-manager

grafana:
  username: admin
  password: admin